
instance Ingredient butter;
instance Toastable bread;
instance CookingTool plate;

[start] loc(plate) := TABLE;
[start] empty(plate) := true;
[start] loc(butter) := TABLE;
[start] empty(MICROWAVE) := true;
[start] heated(butter) := false;
[start] empty(HAND) := true;
[start] loc(bread) := TABLE;
[start] empty(bread) := true;
[start] empty(TOASTER) := true;
[start] toasted(bread) := false;
[start] empty(TABLE) := true;

//GOAL: liquid butter on toast on plate
[end] empty(TOASTER) == true;
[end] heated(butter) == true;
[end] toasted(bread) == true;
[end] loc(butter) == bread;
[end] loc(bread) == plate;

//java -ea -jar fape.jar recipe-master/recipe.000.pb.anml
