
instance Human h;

//BOXERS
instance Underwear boxers;
[start] type(boxers) := UNDERWEAR;

[start] hasUnderwear(h) := true;

//RED SOCKS
instance Socks red_socks;
[start] type(red_socks) := SOCKS;

[start] hasSocks(h) := true;

//SHOES
instance Shoes running_shoes;
[start] type(running_shoes) := SHOES;

[start] hasShoes(h) := true;
[start] tied(running_shoes) := true;

//RUNSHORTS
instance Pants runshorts;
[start] type(runshorts) := PANTS;

[start] hasPants(h) := true;

//GREY SHIRT
instance Shirt grey_shirt;
[start] type(grey_shirt) := SHIRT;

[start] hasShirt(h) := true;
[start] buttoned(grey_shirt) := true;

//SWEATSHIRT
instance Jacket sweatshirt;
[start] type(sweatshirt) := JACKET;

[start] hasJacket(h) := true;
[start] zipped(sweatshirt) := true;

[end] hasJacket(h) == false;
[end] hasShirt(h) == false;
[end] hasPants(h) == false;
[end] hasSocks(h) == false;
[end] hasUnderwear(h) == false;
[end] hasShoes(h) == false;
