
instance Human h;

//BOXERS
instance Underwear boxers;
[start] type(boxers) := UNDERWEAR;

[start] hasUnderwear(h) := false;

//RED SOCKS
instance Socks red_socks;
[start] type(red_socks) := SOCKS;

[start] hasSocks(h) := false;

//SHOES
instance Shoes running_shoes;
[start] type(running_shoes) := SHOES;
[start] hasShoes(h) := false;
[start] tied(running_shoes) := false;

//RUNSHORTS
instance Pants runshorts;
[start] type(runshorts) := PANTS;
[start] hasPants(h) := false;

//GREY SHIRT
instance Shirt grey_shirt;
[start] type(grey_shirt) := SHIRT;
[start] hasShirt(h) := false;
[start] buttoned(grey_shirt) := false;

//SWEATSHIRT
instance Jacket sweatshirt;
[start] type(sweatshirt) := JACKET;

[start] hasJacket(h) := false;
[start] zipped(sweatshirt) := false;

[end] hasJacket(h) == true;
[end] hasShirt(h) == true;
[end] hasPants(h) == true;
[end] hasSocks(h) == true;
[end] hasUnderwear(h) == true;
[end] hasShoes(h) == true;

[end] zipped(sweatshirt) == true;
[end] buttoned(grey_shirt) == true;
[end] tied(running_shoes) == true;
